[SYSSET]
listen_port = 21230
charset = gbk

[ORCSET]
host = localhost
user = fire
passwd = kakou
port = 1521
sid = ORCL
mincached = 5
maxcached = 20
maxshared = 10
maxconnections = 100
maxusage = 1000

[MYSQLSET]
host = localhost
user = kakou
passwd = yqlfire
port = 3306
mincached = 5
maxcached = 20
maxshared = 10
maxconnections = 100
maxusage = 1000

